language: cpp

matrix:
  include:
    - os: osx
      osx_image: xcode9.4  # macOS-10.13
      compiler: clang
    - os: osx
      osx_image: xcode10.2 # macOS-10.14
      compiler: clang

script:
  - brew tap dreal-deps/ibex
  - brew update
  - brew install dreal-deps/ibex/ibex@2.7.4 --only-dependencies || true
  - brew install dreal-deps/ibex/ibex@2.7.4 --build-from-source
  - brew test ibex@2.7.4
  - brew linkage --test ibex@2.7.4
  - brew audit --strict --online ibex2.7.4

notifications:
  email:
    recipients:
     - soonho.kong@gmail.com
